<!DOCTYPE html>
<html lang="en-US">
    <head lang="en-US">
        <link class="favicon" rel="icon" href="https://imgur.com/nYtWLHk"/>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@600&display=swap');
        </style>
        <meta charset="utf-8">
        <title>Contact Us With Questions of Comments</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
            <div class="nav-bar">
                <a href="index.html">Home</a>
                <a href="contact.html">Contact Us</a>
                <a href="education.html">Education</a>
                <a href="popular-watches.html">Popular Watches</a>
            </div>
        </header>
        <form action="index.html" method="post">
            <h1 class="contact-heading">Thank you for contacting us!</h1>
                        <button type="submit" id="return-home-button">Return to Home Page</button>
            </fieldset>
        </form>
    </body>
</html>
