<!DOCTYPE html>
<html lang="en-US">
    <head lang="en-US">
        <link class="favicon" rel="icon" href="https://imgur.com/nYtWLHk"/>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@600&display=swap');
        </style>
        <meta charset="utf-8">
        <title>Contact Us With Questions of Comments</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
            <div class="nav-bar">
                <a href="index.html"target="_blank">Home</a>
                <a href="contact.html">Contact Us</a>
                <a href="education.html">Education</a>
                <a href="popular-watches.html">Popular Watches</a>
            </div>
        </header>
        <form action="confirmation.html" method="post">
            <h1 class="contact-heading">Send Us Your Comments or Questions</h1>
            <fieldset>
                <div class="fieldset-grid">
                    <div class="grid-item">
                        <label class="form-label" for="name">Your name:</label>
                        <input type="text" id="name" name="your_name">
                    </div>
                    <div class="grid-item">
                        <label class="form-label" for="email">email address:</label>
                        <input type="email" id="email" name="email_address">
                    </div>
                    <div class="grid-item-wide">
                        <label class="form-label" for="subject">What is the subject of your message?</label>
                        <input type="text" id="subject" name="message_subject">
                    </div>
                    <div class="grid-item-wide">
                        <label class="form-label" for="message">Please enter your message below:</label>
                        <textarea id="message" name="message"></textarea>
                    </div>
                    <div class="grid-item-newsletter">
                        <input type="checkbox" id="subscribe" name="subscribe-checkbox">
                        <label class="subscribe-label" for="subscribe">Subscribe to our newsletter</label>
                    </div>
                    <div class="grid-item">
                        <button type="submit" id="submit-button">Submit message</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </body>
</html>
