<!DOCTYPE html>
<html lang="en-US">
    <head lang="en-US">
        <link class="favicon" rel="icon" href="https://imgur.com/nYtWLHk"/>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@600&display=swap');
        </style>
        <meta charset="utf-8">
        <title>Learn the Basics About Automatic Watches</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
            <div class="nav-bar">
                <a href="index.html">Home</a>
                <a href="contact.html">Contact Us</a>
                <a href="education.html">Education</a>
                <a href="popular-watches.html">Popular Watches</a>
            </div>
        </header>
        <h1 class="ed-heading">Useful Horological Resources</h1>
            <div class="resource-container">
            <img src="https://i.imgur.com/MG2SGiZ.jpg" class="list-img"/>
                <ul class="resource-list">
                    <li><a class="list-link" href="https://www.youtube.com/watch?v=Ui_QnDKciBU">How to adjust the speed of your automatic watch</a></li>
                    <li><a class="list-link" href="https://maps.app.goo.gl/iWxwv74GjsyzXxuV7">A good place to get your maintenance and repairs done</a></li>
                    <li><a class="list-link" href="https://www.popularmechanics.com/technology/gear/a30174022/how-to-waterproof-watch/">How to seal your watch properly</a></li>
                    <li><a class="list-link" href="https://olevswatches.com/">OLEVS: Beautiful, luxurious watches at affordable prices</a></li>
                    <li><a class="list-link" href="https://www.rolex.com/en-us">The ROLEX official website</a></li>
                </ul>
            </div>
    </body>
</html>
