<!DOCTYPE html>
<html>
    <head lang="en-US">
        <link class="favicon" rel="icon" href="https://i.imgur.com/CHkugqX.png"/>
        <meta charset="utf-8">
        <title>A Beginner's Guide to Automatic Watches</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
            <div class="nav-bar">
                <a href="index.html">Home</a>
                <a href="contact.html">Contact Us</a>
                <a href="education.html" target="_blank">Education</a>
                <a href="popular-watches.html" target="_blank">Popular Watches</a>
            </div>
        </header>
        <h1 class="overlay-title-top">Explore the World of Automatic Watches</h1>
        <!-- <h2 class="overlay-title-bottom">Explore the World of Automatic Watches</h2> -->
        <img class="main-image" src="https://i.imgur.com/3sEYCrV.png"/>
        <div class="columns-container">
            <div class="column">
                <h2>Aesthetics</h2>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum."</p>
            </div>
            <div class="column">
                <h2>Connect With History</h2>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum."</p>
            </div>
            <div class="column">
                <h2>Precision Engineering</h2>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum."</p>
            </div>
        </div>
    </body>
</html>
