<!DOCTYPE html>
<html lang="en-US">
    <head lang="en-US">
        <link class="favicon" rel="icon" href="https://imgur.com/nYtWLHk"/>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@600&display=swap');
        </style>
        <meta charset="utf-8">
        <title>Popular Automatic Watches</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
            <div class="nav-bar">
                <a href="index.html">Home</a>
                <a href="contact.html">Contact Us</a>
                <a href="education.html">Education</a>
                <a href="popular-watches.html">Popular Watches</a>
            </div>
        </header>
        <h1 class="contact-heading">Popular Watches</h1>
        <div class="watch-grid">
            <div class="watch-grid-item">
                <label for="watch-1">OLEVS 6670, Automatic</label>
                <a href="https://olevs.com/products/olevs-skeleton-watches-for-mens-automatic-mechanical-self-winding-tourbillon-luxury-dress-wrist-watches-waterproof-luminous-g6670?variant=46204168962352" id="watch-1" target="_blank">
                    <img class="watch-img" src="https://i.imgur.com/3sEYCrV.png">
                </a>
            </div>
            <div class="watch-grid-item">
                <label for="watch-2">OLEVS 6617, Automatic</label>
                <a href="https://olevs.com/products/olevs-mens-automatic-watches-skeleton-tourbillon-mechanical-self-winding-luxury-dress-wrist-watch-waterproof-luminous-watch-gifts-g6617?variant=46204166668592" id="watch-2" target="_blank">
                    <img class="watch-img" src="https://i.imgur.com/moWPTTo.jpeg">
                </a>
            </div>
            <div class="watch-grid-item">
                <label for="watch-3">OLEVS 9947, Quartz</label>
                <a href="https://olevs.com/products/olevs-mens-watch-chronograph-luxury-diamond-dress-wrist-watches-waterproof-luminous-g9947?variant=46204180922672" id="watch-3" target="_blank">
                    <img class="watch-img-three" src="https://i.imgur.com/zC3mx5c.jpeg">
                </a>
            </div>
            <div class="watch-grid-item">
                <label for="watch-4">Sugess Tourbillon Master, Automatic</label>
                <a href="https://sugesswatch.com/products/su8000ks2?variant=36896807714982&currency=USD&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&utm_campaign=gs-2021-03-30&utm_source=google&utm_medium=smart_campaign&gad_source=1&gclid=CjwKCAiArLyuBhA7EiwA-qo80J9t2FwvKuVClOFPNaEg3FcW-MrzzzhHM4i6WbLisDIZhDckNg6yqxoC9aYQAvD_BwE" id="watch-4" target="_blank">
                    <img class="watch-img" src="https://i.imgur.com/LaPiVqp.jpeg">
                </a>
            </div>
            <div class="watch-grid-item">
                <label for="watch-5">Stuhrling Anatol 371L, Automatic</label>
                <a href="https://stuhrling.com/products/anatol-371l-automatic-46mm-skeleton?variant=42538871783590&utm_medium=cpc&gad_source=1&gclid=CjwKCAiArLyuBhA7EiwA-qo80OOwHIS7oAeDXSenyU0g4PeMQ_KVi9Il1tgTRckkvXdv8HUbx2tEZxoCrQEQAvD_BwE" id="watch-5" target="_blank">
                    <img class="watch-img-shrink" src="https://i.imgur.com/8w8BPmo.jpeg">
                </a>
            </div>
            <div class="watch-grid-item">
                <label for="watch-six">Casablanca Theorema, Automatic</label>
                <a href="https://tufinawatches.com/collections/skeleton-watches-for-men/products/casablancagm-101-8" id="watch-six" target="_blank">
                    <img class="watch-img-shrink" src="https://i.imgur.com/fVHcow2.jpeg">
                </a>
            </div>
        </div>
    </body>
</html>
